smart.jdbc.driver=com.mysql.jdbc.Driver
smart.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
smart.jdbc.username=root
smart.jdbc.password=honglang

smart.app.base_package=org.hui.use
smart.app.jsp_path=/WEB-INF/view/
smart.app.resource_path=/static/